<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ro.pub.cs.systems.eim.priacticaltest01var06.practicaltest01var06.PracticalTest01Var06MainActivity"
    tools:showIn="@layout/activity_practical_test01_var06_main">


    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:saveEnabled="false"/>

    <Button
        android:id="@+id/button_more_less_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/less_details"
        android:layout_gravity="right"/>

    <LinearLayout
        android:id="@+id/web_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:saveEnabled="false"/>

        <Button
            android:id="@+id/button_pass_or_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="@string/fail"
            android:clickable="false"
            android:editable="false"/>


    </LinearLayout>

    <Button
        android:id="@+id/button_navigate_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/navigate"/>


</LinearLayout>
